@node Context References
@chapter Context References

A Schema Framework @dfn{context reference} is a special notation
in an SRM instruction that will be replaced with the value of the
target it names.  The XML document is the source for the references,
not the HTML output.

@table @strong
@item ! (row reference)
Replaces the token with the value of the named attribute in
the currently-selected row.  This reference only makes sense
in a selected line context like @command{on-line-click}.
@item $ (variable reference)
Replaces the token with the value of a variable with the
same name.  (What happens if multiple variable groups
have a variable with the same name?)
@item @@ (form data result)
Replaces the token with an attribute value of a form
data section. (Confirm how this is restricted or not).
@item ? (current script)
This context reference only applies for places where a
URL is active, and it replaces the @strong{?} with the
script name of the current page.
@end table

@example
list
   type : table
   procedure : App_Person_List
   on-line-click : ?edit&lname=@{!lname@}

edit
   type : form-edit
   schema-proc : App_Person_List
   procedure   : App_Person_Value
   title : 
@end example
