\input texinfo
@setfilename schemafw.info
@settitle Using Schema Framework

@dircategory Schema Framework Documents
@direntry
* Schema Framework: (schemafw).       Documentation for Schema Framework
@end direntry

@copying
Offline Manual for the Schema Framework

Copyright @copyright{} 2018 Charles P Jungmann
@end copying

@titlepage
@title Using Schema Framework
@author Charles P. Jungmann
@page
@insertcopying
@end titlepage


@ifnottex
@node Top
@top Using Schema Framework

This manual is an offline reference for the Schema Framework, which
is a stack of software that uses @code{schema.fcgi} to create a
database-driving web application.

I apologize to anyone finding this manual who hopes for a comprehensive
treatment in the use of Schema Framework.  I began this manual to create
@emph{offline} documentation that I can refer to when I need a
reminder of syntax or usage.

As long as this remains a personal project, I will have to limit my
time writing documentation in favor of development, testing, and
production.
@end ifnottex

@contents
@menu
* Introduction::
* Installation::        Install the framework, install to new sites
* Tables::              Basic use, customization, hints
* Forms::
* Field Types::         Field types for different types of data
* Form Input Widgets:: 
* Result Elements::     Label and use query results in a resultset
* Merged Interactions:: Minimize network traffic by preserving data
* Interactions::
* Context References::  Apply document values to captions or fields
* Buttons::             Button attributes recognized by the Framework
* Customizing::         Extend the framework with your own components
* Lookup Values::       Order of evaluation for inter-result searches
* Debugging::
* Definitions::
* Schema Server::       Some topics that are found in Schema Server
                        documentation
@end menu

@node Introduction
@chapter Introduction

The Schema Framework is a client and consumer of the services
provided by @code{schema.fcgi} server object.

@node Installation
@chapter Installation

Clone the project onto the web server:
@example
$ git clone https://github.com/cjungmann/schemafw.git
@end example

For each site, change to the directory to which the Apache configuration
file setting  @strong{DocumentRoot} refers, then make a copy of the
@file{default.xsl} file and a symbolic link to the library of scripts:

@example
$ cd /var/www/MyWebApp/site
$ sudo cp /usr/local/lib/schemafw/default.xsl .
$ sudo ln -s /usr/local/lib/schemafw/web_includes includes
@end example

@include schemafw.tables.txi
@include schemafw.forms.txi
@include schemafw.field_types.txi
@include schemafw.input.widgets.txi
@include schemafw.results.txi
@include schemafw.merged.txi
@include schemafw.interactions.txi
@include schemafw.context-refs.txi
@include schemafw.buttons.txi
@include schemafw.customizing.txi
@include schemafw.lookup_values.txi
@include schemafw.debugging.txi
@include schemafw.definitions.txi
@include schemafw.server.txi

@bye
