@node Field Instructions
@chapter Field Instructions

The default schema field attributes include the column's name and
data type.  Other field attributes may be add by the SchemaServer
based on how the field was defined in the CREATE TABLE statement,
including @code{not-null}, @code{auto-increment}, and @code{primary-key},
and a schema-specific @code{sort} attribute to identify numeric
data types that should be sorted in numeric rather than alphabetic
order.

There are several pre-defined instructions that can be added to
a field branch of a response mode that will further influence the
output.

@table @strong

@item hidden : true

If the field is included in the result but should not be included
in the output, add the @code{hidden : true} instruction.  This
particularly applies to an id field, but may also be useful for
other fields that are needed for the page but not needed for the
form or table, like a date value that might be unchangable, but
needed as a context reference for the title @xref{Defining Context References}.

@item label : [field label]

By default, the field name is used for a table's column head or a
form's input label.  In many cases, the field name is coded,
abbreviated, or otherwise unpresentable, and for these cases, the
@code{label} instruction can be used to provide a better label.

Another use would be for very long tables, the developer may opt
to mimimize the field names to single characters for efficiency.
The @code{label} instruction can restore readability to the
obscured field names.

@item nolabel : true

Omit the field label.  This is mainly appropriate for a completely
customized field rendering.  For example, a developer may create a
complete form with an XSL template from a merged document that is
triggered by a token field.  Displaying the token field's name
would be distracting and confusing to end users, so the developer
could prevent the field name display with @code{nolabel}.

@item value : [replacement value]

By default, the field value will be filled with a synonymous attribute
from the first row of a result element generated by a procedure
designed to populate the form. (Look at output for the @pxref{Update Interaction,,,gensfw}).

The @code{value} instruction can be set with a constant value or
with context references. @xref{Defining Context References}

@end table
