@node Customizing
@chapter Customizing

The fundamental philosophy of the Schema Framework is that simple things
should be automatic, but that there must be an easy way to add custom 
elements and objects to a project.  This chapter will describe the basic
steps of adding new items to the framework.

@menu
* Introduction to Customization::
* Simple Custom Javascript Class:: Customize responses to an HTML element
* Simple Custom XSLT Template::    Custom data rendering
@end menu

@node Introduction to Customization
@section Introduction to Customization

It is easy to add customized content to the Schema Framework.  It
is a simple matter of prompting the framework to include and invoke
the custom classes.  There are two sources of customization, and a
specific implementation will use one of both of them:

@enumerate
@item Add a class that will instantiated to handle an action
      that occurs on the rendered custom object.
@item Add a template that will be called when your custom item
      should be rendered
@end enumerate

@include schemafw.customizing.js_class.txi
@include schemafw.customizing.xsl_template.txi
