/**
 * @page Schema_Documents Schema Documents
 *
 * A Schema document is an XML file generated by the Schema Framework FASTCGI component.
 *
 * The contents of a Schema document are the results of running one or more MySQL
 * stored procedures and formatted according to the instructions in a Specs file.
 * (See @ref Specs_File).
 *
 * If a stored procedure runs several queries, there may be several result groups of
 * data in the Schema document.
 *
 * The distinctive characteristic of a Schema document is the schema element.  The
 * schema element provides information about the data contained within a result
 * group or about the fields used to fill a form.  See @ref Schema_Element.
 *
 * Go to @ref Schema_Main
 */

/**
 * @page Schema_Element The Schema Element
 *
 * The primary characteristic of a Schema document is the schema element.  The schema
 * element has attributes that define how it is to be used, and, almost always, a set
 * of field elements that describe .
 *
 * Return to @ref Schema_Documents
 */ 
